# cmbuild :: build RNA covariance model(s) from alignment
# INFERNAL 1.0 (January 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ../../src/cmbuild -F --enone --gapthresh 0.8 archaea-0p1.cm archaea-0p1.stk
# date:    Thu Aug 20 17:50:51 2009
#
#                                                                        rel entropy
#                                                                       ------------
#  aln  cm idx  name         nseq  eff_nseq    alen   clen   bps  bifs     CM    HMM
# ----  ------  -------  --------  --------  ------  -----  ----  ----  -----  -----
     1       1  archaea        23     23.00    1563   1508   471    30  1.434  1.235
#
# CPU time: 0.40u 0.01s 00:00:00.41 Elapsed: 00:00:00
