# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL 0.1 (December 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPL)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --sub -o archaea-0p1.p.stk archaea-0p1.cm archaea-0p1.fa
# date:    Mon Feb 22 09:40:03 2010
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# archaea                      opt acc  global  yes    hmm   1e-07
#
#                                                                             bit scores                            
#                                                                          ------------------                       
#   seq idx  seq name                                                 len     total    struct  avg prob      elapsed
# ---------  -----------------------------------------------------  -----  --------  --------  --------  -----------
          1  00092::Archaeoglobus_fulgidus::X05567_AE000965          1492   2271.62    263.89     1.000  00:00:01.27
          2  00136::Aeropyrum_pernix::AP000062                       1501   2193.46    269.30     0.997  00:00:01.30
          3  00052::Halobacterium_sp.::AE005128                      1473   2295.11    290.70     1.000  00:00:01.27
          4  00075::Haloarcula_marismortui::X61688                   1472   2261.01    288.80     1.000  00:00:01.27
          5  00076::Haloarcula_marismortui::X61689                   1472   2251.47    328.36     1.000  00:00:01.27
          6  00049::Haloferax_volcanii::K00421                       1474   2309.15    320.50     1.000  00:00:01.26
          7  00013::Methanobacterium_formicicum::M36508              1476   2306.88    262.88     0.999  00:00:01.26
          8  00022::Methanospirillum_hungatei::M60880                1466   2234.23    302.23     0.999  00:00:01.25
          9  00016::Methanobacterium_thermoautotrophicum::AE000930   1479   2333.79    276.14     0.999  00:00:01.27
         10  00017::Methanobacterium_thermoautotrophicum::AE000940   1479   2332.30    275.50     0.999  00:00:01.26
         11  00010::Methanococcus_vannielii::M36507                  1466   2259.72    283.08     0.998  00:00:01.25
         12  00062::Natronobacterium_bangense.::Y14028               1475   2263.79    313.68     0.999  00:00:01.26
         13  00004::Nanoarchaeum_equitans::AJ318041                  1500   2094.59    361.62     0.996  00:00:01.29
         14  00064::Natronobacterium_innermongoliae.::AF009601       1472   2282.21    308.56     1.000  00:00:01.25
         15  00114::Pyrococcus_abyssi.::AJ248283                     1512   2302.68    256.73     1.000  00:00:01.30
         16  00115::Pyrococcus_furiosus::U20163|g643670              1495   2268.45    244.48     0.998  00:00:01.28
         17  00116::Pyrococcus_horikoshii::AP000001                  1500   2309.56    256.73     1.000  00:00:01.29
         18  00132::Pyrodictium_occultum::M21087                     1497   2206.79    268.43     0.997  00:00:01.30
         19  00153::Sulfolobus_acidocaldarius::D14876                1492   2178.38    332.33     0.998  00:00:01.28
         20  00151::Sulfolobus_solfataricus::X03235                  1492   2177.93    334.84     0.998  00:00:01.28
         21  00089::Thermoplasma_acidophilum::AL445067_M38637        1471   2186.59    350.20     1.000  00:00:01.27
         22  00121::Thermococcus_celer::M21529                       1486   2309.87    249.92     0.998  00:00:01.27
         23  00130::Thermoproteus_tenax.::M35966|g176260             1503   2150.17    320.40     0.997  00:00:01.29
# Alignment saved in file archaea-0p1.p.stk.
#
# CPU time: 29.43u 1.01s 00:00:30.44 Elapsed: 00:00:30.60
