# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL 0.1 (December 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPL)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --sub -o eukarya-0p1.p.stk eukarya-0p1.cm eukarya-0p1.fa
# date:    Mon Feb 22 09:42:41 2010
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# eukarya                      opt acc  global  yes    hmm   1e-07
#
#                                                                                       bit scores                            
#                                                                                    ------------------                       
#   seq idx  seq name                                                           len     total    struct  avg prob      elapsed
# ---------  ---------------------------------------------------------------  -----  --------  --------  --------  -----------
          1  00917::Mytilis_edulis::L24489                                     1826   2406.07    218.17     0.970  00:00:01.96
          2  01220::Audouinella_dasyae::L26181                                 1771   2651.41    227.10     0.982  00:00:01.87
          3  00433::Aspergillus_flavus_18S_rRNA::D63696                        1761   2692.08    167.59     0.987  00:00:01.82
          4  00247::Alexandrium_fundyense::U09048                              1801   2409.48    149.90     0.976  00:00:01.90
          5  01223::Audouinella_hermannii.::AF026040                           1771   2669.05    221.33     0.983  00:00:01.85
          6  00788::Allomyces_macrogynus::U23936                               1878   2640.41    160.67     0.970  00:00:01.97
          7  01233::Ahnfeltia_plicata::Z14139                                  1765   2531.32    226.32     0.980  00:00:01.86
          8  00382::Acanthocoepsis_unguiculata::L10823                         1780   2735.45    159.98     0.980  00:00:01.86
          9  01139::Bangia_sp.__Northwest_Territories_NWT_::AF043355           1797   2614.69    150.27     0.977  00:00:01.88
         10  01144::Bangia_sp.__Virgin_Islands_VIS7_::AF043364                 1804   2580.88    146.70     0.973  00:00:01.88
         11  00116::Babesia_bigemina::X59604                                   1701   2417.21    166.76     0.975  00:00:01.80
         12  00123::Babesia_canis::L19079                                      1711   2470.63    177.85     0.977  00:00:01.80
         13  00789::Blastocladiella_emersonii::M54937                          1901   2640.47    166.60     0.969  00:00:02.02
         14  01240::Batrachospermum_gelatinosum.::AF026045                     1765   2650.04    217.20     0.982  00:00:01.85
         15  01257::Bonnemaisonia_hamifera::L26182                             1764   2565.36    213.31     0.982  00:00:01.86
         16  01243::Batrachospermum_macrosporum.::AF026048                     1770   2596.99    213.42     0.983  00:00:01.87
         17  01020::Balamuthia_mandrillaris.::AF019071                         1972   2508.48    150.14     0.974  00:00:02.08
         18  01273::Bostrychia_moritziana.::AF203893                           1793   2393.20    233.75     0.971  00:00:01.90
         19  00644::Candida_albicans::M60302                                   1787   2770.83    162.37     0.977  00:00:01.88
         20  01792::Cymatosira_belgica::X85387                                 1803   2786.27    179.97     0.986  00:00:01.88
         21  00227::Cyrtohymena_citrina.::AF164135                             1772   2619.74    151.89     0.981  00:00:01.87
         22  01788::Corethron_criophilum.::X85400                              1798   2697.05    180.79     0.980  00:00:01.89
         23  01400::Chondrus_crispus::Z14140                                   1778   2545.93    207.74     0.979  00:00:01.88
         24  00461::Coccidiodes_immitis::M55627                                1798   2783.94    174.05     0.989  00:00:01.88
         25  01602::Chlorella_luteoviridis__B_::X73998                         1800   2575.30    187.52     0.987  00:00:01.89
         26  00718::Filobasidiella_neoformans_serotype_D::L05428               1805   2768.35    161.79     0.979  00:00:01.89
         27  01311::Corallina_officinalis::L26184                              1786   2538.22    201.84     0.977  00:00:01.89
         28  00977::Cyanophora_paradoxa::X68483                                1807   2825.84    177.30     0.986  00:00:01.89
         29  01789::Coscinodiscus_radiatus::X77705                             1811   2574.81    179.52     0.985  00:00:01.90
         30  01263::Ceramium_rubrum::L26183                                    1778   2543.69    209.37     0.971  00:00:01.89
         31  01797::Ditylum_brightwelli.::X85386                               1800   2743.93    175.01     0.982  00:00:01.88
         32  00388::Dermocystidium_sp.::U21336                                 1821   2766.26    147.58     0.980  00:00:01.91
         33  00220::Euplotes_aediculatus.::M14590                              1882   2103.21    161.00     0.961  00:00:02.02
         34  01204::Erythrotrichia_carnea::L26189                              1795   2763.05    158.29     0.983  00:00:01.89
         35  00226::Engelmanniella_mobilis.::AF164134                          1773   2630.11    144.56     0.981  00:00:01.87
         36  00270::Euglypha_rotunda::X77692                                   1811   2651.57    182.61     0.982  00:00:01.90
         37  00853::unidentified_fungus_sp._QPX::AF261665                      1796   2781.31    171.31     0.977  00:00:01.88
         38  01740::Fragaria_x_ananassa.::X15590                               1804   2675.91    131.12     0.980  00:00:01.90
         39  00979::Glaucocystis_nostochinearum::X70803                        1816   2819.26    162.81     0.976  00:00:01.91
         40  01442::Gracilariopsis_sp._England_1::M33639                       1782   2514.81    210.27     0.971  00:00:01.88
         41  01772::Genicularia_spirotaenia::X74753                            1803   2749.12    153.03     0.985  00:00:01.89
         42  00228::Gastrostyla_steinei.::AF164133                             1771   2641.16    150.46     0.984  00:00:01.87
         43  01356::Gelidium_vagum::L26190                                     1769   2585.20    216.91     0.982  00:00:01.86
         44  00982::Gloeochaete_wittrockiana.::X81901                          1801   2677.81    181.56     0.985  00:00:01.89
         45  01451::Halymenia_plana.::U33133                                   1770   2588.40    221.12     0.980  00:00:01.86
         46  01465::Hildenbrandia_rubra::L19345                                1781   2301.77    243.42     0.978  00:00:01.90
         47  01796::Lauderia_borealis.::X85399                                 1808   2565.12    220.22     0.975  00:00:01.90
         48  01884::Lagenidium_giganteum::M54939_X54266                        1822   2669.22    176.70     0.976  00:00:01.95
         49  01863::Labyrinthuloides_minuta::L27634                            1802   2700.57    162.38     0.988  00:00:01.88
         50  00831::Mucor_circinelloides_f._lusitanicus::AF113427              1728   2341.82    187.35     0.975  00:00:01.79
         51  00836::Mucor_racemosus::X54863                                    1831   2506.66    193.98     0.977  00:00:01.94
         52  01790::Melosira_varians.::X85402                                  1779   2499.93    195.66     0.976  00:00:01.88
         53  00556::Neurospora_crassa::X04971                                  1795   2679.42    206.54     0.981  00:00:01.88
         54  01011::Naegleria_gruberi::M18732                                  2019   1553.72    361.71     0.961  00:00:02.29
         55  01467::Nemalion_helminthoides::L26196                             1769   2638.52    225.84     0.982  00:00:01.87
         56  01254::Nemalionopsis_tortuosa::AF342743                           1790   2646.37    205.18     0.984  00:00:01.88
         57  00230::Oxytricha_granulifera::X53486                              1778   2636.03    148.58     0.979  00:00:01.87
         58  00229::Oxytricha_granulifera.::AF164122                           1774   2615.35    147.67     0.980  00:00:01.87
         59  00231::Oxytricha_longa.::AF164125                                 1770   2628.66    148.91     0.983  00:00:01.87
         60  00224::Onychodromus_quadricornutus::X53485                        1771   2618.96    139.55     0.984  00:00:01.87
         61  01710::Oryza_sativa.::X00755                                      1812   2684.77    142.17     0.977  00:00:01.90
         62  00672::Pneumocystis_carinii::X12708_X14982                        1804   2779.90    154.02     0.985  00:00:01.90
         63  00271::Paulinella_chromatophora::X81811                           1817   2614.09    192.47     0.972  00:00:01.93
         64  00393::Psorospermium_haeckelii::U33180                            1792   2506.88    145.21     0.977  00:00:01.91
         65  00238::Pleurotricha_lanceolota.::AF164128                         1771   2636.27    144.25     0.983  00:00:01.87
         66  00242::Paruroleptus_lepisma.::AF164132                            1772   2648.57    149.93     0.982  00:00:01.87
         67  01474::Plocamiocolax_pulvinata::U09618                            1771   2558.24    229.61     0.980  00:00:01.87
         68  00108::Plasmodium_vivax_El_Salvador_asexual_blood_stage::U07367   2063   1969.48    284.69     0.950  00:00:02.23
         69  00225::Paraurostyla_weissei.::AF164127                            1771   2625.95    149.42     0.983  00:00:01.87
         70  01809::Rhaphoneis_belgicae::X77703                                1790   2689.50    163.37     0.982  00:00:01.88
         71  01478::Rhodogorgon_carriebowensis.::AF006089                      1841   2541.66    211.74     0.967  00:00:01.97
         72  01508::Rhodymenia_leptophylla::U09621                             1771   2596.05    232.65     0.982  00:00:01.87
         73  01212::Rhodella_maculata::U21217                                  1758   2554.14    164.54     0.975  00:00:01.85
         74  00839::Rhizopus_arrhizus::AF113440                                1753   2390.29    177.37     0.972  00:00:01.82
         75  01745::Sinapis_alba::X17062                                       1804   2709.89    126.67     0.985  00:00:01.89
         76  00628::Saccharomyces_cerevisiae.::U53879                          1800   2753.53    173.09     0.973  00:00:01.90
         77  01800::Skeletonema_costatum.::X85395                              1798   2696.09    220.09     0.984  00:00:01.90
         78  00798::Smittium_culisetae::D29950                                 1830   2528.08    175.20     0.961  00:00:01.94
         79  00385::rosette_agent::L29455                                      1809   2775.83    146.05     0.966  00:00:01.92
         80  00239::Stylonychia_lemnae.::AF164124                              1770   2641.81    152.08     0.981  00:00:01.90
         81  00240::Stylonychia_mytilus.::AF164123                             1771   2635.03    157.80     0.975  00:00:01.89
         82  01791::Stephanopyxis_cf._broschii::M87330                         1805   2695.88    169.82     0.983  00:00:01.91
         83  01729::Solanum_tuberosum::X67238                                  1807   2685.22    144.63     0.982  00:00:01.90
         84  01805::Thalassiosira_eccentrica.::X85396                          1802   2747.84    189.81     0.986  00:00:01.90
         85  01255::Thorea_violacea.::AF026042                                 1916   2610.21    217.30     0.981  00:00:02.02
         86  00243::Uroleptus_gallina.::AF164130                               1775   2632.72    144.71     0.977  00:00:01.89
         87  00245::Urostyla_grandis.::AF164129                                1768   2588.87    137.50     0.981  00:00:01.88
         88  00787::Ustilago_maydis::X62396                                    1798   2584.57    186.37     0.984  00:00:01.91
         89  00244::Uroleptus_pisces.::AF164131                                1772   2650.78    143.58     0.981  00:00:01.87
# Alignment saved in file eukarya-0p1.p.stk.
#
# CPU time: 169.26u 0.65s 00:02:49.91 Elapsed: 00:02:49.98
