# cmbuild :: build RNA covariance model(s) from alignment
# INFERNAL 1.0 (January 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ../../src/cmbuild -F --enone --gapthresh 0.8 eukarya-0p1.cm eukarya-0p1.stk
# date:    Thu Aug 20 17:50:52 2009
#
#                                                                        rel entropy
#                                                                       ------------
#  aln  cm idx  name         nseq  eff_nseq    alen   clen   bps  bifs     CM    HMM
# ----  ------  -------  --------  --------  ------  -----  ----  ----  -----  -----
     1       1  eukarya        89     89.00    2652   1881   448    30  1.440  1.356
#
# CPU time: 0.57u 0.02s 00:00:00.59 Elapsed: 00:00:01
