# cmbuild :: build RNA covariance model(s) from alignment
# INFERNAL 1.0 (January 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ../../src/cmbuild -F --enone --gapthresh 0.8 ssu3-0p1.cm ssu3-0p1.stk
# date:    Thu Aug 20 17:50:49 2009
#
#                                                                         rel entropy
#                                                                        ------------
#  aln  cm idx  name          nseq  eff_nseq    alen   clen   bps  bifs     CM    HMM
# ----  ------  --------  --------  --------  ------  -----  ----  ----  -----  -----
     1       1  archaea         23     23.00    1563   1508   471    30  1.434  1.235
     2       2  bacteria        93     93.00    1689   1582   480    31  1.488  1.306
     3       3  eukarya         89     89.00    2652   1881   448    30  1.440  1.356
#
# CPU time: 1.40u 0.08s 00:00:01.48 Elapsed: 00:00:04
