# ssu-mask's crash exercises, in sqc command format.
# These exercises are meant to test each option at least
# once, and some in more than one circumstance.
#
# EPN, Tue Nov 11 15:45:00 2008
#
1  exercise  help:ssu-mask       @ssu-mask@ -h
1  exercise  seed-15:ssu-align   @ssu-align@ -F ../tutorial/seed-15.fa seed-15
1  exercise  seed-15:ssu-mask1   @ssu-mask@ seed-15 
1  exercise  seed-15:ssu-mask2   @ssu-mask@ --ileaved --key-out 2 seed-15 
1  exercise  seed-15:ssu-mask3   @ssu-mask@ --afa --key-out 3 seed-15 
1  exercise  seed-15:ssu-mask4   @ssu-mask@ --only-afa --key-out 4 seed-15 
1  exercise  seed-15:ssu-mask5   @ssu-mask@ --pf 0.8 --pt 0.7 --key-out 5 seed-15
1  exercise  seed-15:ssu-mask6   @ssu-mask@ --no-prob --key-out 6 seed-15
1  exercise  seed-15:ssu-mask7   @ssu-mask@ --gapthresh 0.7 --key-out 7 seed-15
1  exercise  seed-15:ssu-mask8   @ssu-mask@ --ps2pdf ps2pdfwr --key-out 8 seed-15
1  exercise  seed-15:ssu-mask9   @ssu-mask@ --ps-keep --key-out 9 seed-15
1  exercise  seed-15:ssu-mask10  @ssu-mask@ --ps-only --key-out 10 seed-15
1  exercise  seed-15:ssu-mask11  @ssu-mask@ --filter 0.7 --key-out 11 seed-15
1  exercise  seed-15:ssu-mask12  @ssu-mask@ --list --key-out 12 seed-15
1  exercise  seed-15:ssu-mask13  @ssu-mask@ --stk2afa --key-out 13 seed-15
1  exercise  seed-15:ssu-mask14  @ssu-mask@ -a --seq-r bac-3.list --key-out 14 seed-15/seed-15.bacteria.stk
1  exercise  seed-15:ssu-mask15  @ssu-mask@ -a --seq-k bac-3.list --key-out 15 seed-15/seed-15.bacteria.stk
1  exercise  seed-15:ssu-mask16  @ssu-mask@ --gapthresh 0.5 --pf 0.8 --pt 0.7 --key-out 16 seed-15
1  exercise  seed-15:ssu-mask17  @ssu-mask@ -t ../seeds/ss-diagrams/ssu-align-0p1.ps --key-out 17 seed-15

1  exercise  bac-v3:ssu-build   @ssu-build@ -F -d bacteria --trunc 322-556
1  exercise  bac-v3:ssu-align   @ssu-align@ -F -m bacteria-0p1-sb.322-556.cm ../tutorial/seed-15.fa bac-v3
1  exercise  bac-v3:ssu-mask1   @ssu-mask@ -m bacteria-0p1-sb.322-556.cm bac-v3
1  exercise  bac-v3:ssu-mask2   @ssu-mask@ -m bacteria-0p1-sb.322-556.cm --ileaved --key-out 2 bac-v3 
1  exercise  bac-v3:ssu-mask3   @ssu-mask@ -m bacteria-0p1-sb.322-556.cm --afa --key-out 3 bac-v3 
1  exercise  bac-v3:ssu-mask4   @ssu-mask@ -m bacteria-0p1-sb.322-556.cm --only-afa --key-out 4 bac-v3 
1  exercise  bac-v3:ssu-mask5   @ssu-mask@ -m bacteria-0p1-sb.322-556.cm --pf 0.8 --pt 0.7 --key-out 5 bac-v3
1  exercise  bac-v3:ssu-mask6   @ssu-mask@ -m bacteria-0p1-sb.322-556.cm --no-prob --key-out 6 bac-v3
1  exercise  bac-v3:ssu-mask7   @ssu-mask@ -m bacteria-0p1-sb.322-556.cm --gapthresh 0.7 --key-out 7 bac-v3
1  exercise  bac-v3:ssu-mask8   @ssu-mask@ -m bacteria-0p1-sb.322-556.cm --ps2pdf ps2pdfwr --key-out 8 bac-v3
1  exercise  bac-v3:ssu-mask9   @ssu-mask@ -m bacteria-0p1-sb.322-556.cm --ps-keep --key-out 9 bac-v3
1  exercise  bac-v3:ssu-mask10  @ssu-mask@ -m bacteria-0p1-sb.322-556.cm --ps-only --key-out 10 bac-v3
1  exercise  bac-v3:ssu-mask11  @ssu-mask@ -m bacteria-0p1-sb.322-556.cm --filter 0.7 --key-out 11 bac-v3
1  exercise  bac-v3:ssu-mask12  @ssu-mask@ -m bacteria-0p1-sb.322-556.cm --list --key-out 12 bac-v3
1  exercise  bac-v3:ssu-mask13  @ssu-mask@ -m bacteria-0p1-sb.322-556.cm --stk2afa --key-out 13 bac-v3
1  exercise  bac-v3:ssu-mask14  @ssu-mask@ -m bacteria-0p1-sb.322-556.cm -a --seq-r bac-3.list --key-out 14 bac-v3/bac-v3.bacteria-0p1-sb.322-556.stk
1  exercise  bac-v3:ssu-mask15  @ssu-mask@ -m bacteria-0p1-sb.322-556.cm -a --seq-k bac-3.list --key-out 15 bac-v3/bac-v3.bacteria-0p1-sb.322-556.stk
1  exercise  bac-v3:ssu-mask16  @ssu-mask@ -m bacteria-0p1-sb.322-556.cm --gapthresh 0.5 --pf 0.8 --pt 0.7 --key-out 16 bac-v3

1  exercise  bac-v3-a:ssu-mask1   @ssu-mask@ -a bac-v3/bac-v3.bacteria-0p1-sb.322-556.stk
1  exercise  bac-v3-a:ssu-mask2   @ssu-mask@ -a --ileaved --key-out 2 bac-v3/bac-v3.bacteria-0p1-sb.322-556.stk
1  exercise  bac-v3-a:ssu-mask3   @ssu-mask@ -a --afa --key-out 3 bac-v3/bac-v3.bacteria-0p1-sb.322-556.stk
1  exercise  bac-v3-a:ssu-mask4   @ssu-mask@ -a --only-afa --key-out 4 bac-v3/bac-v3.bacteria-0p1-sb.322-556.stk
1  exercise  bac-v3-a:ssu-mask5   @ssu-mask@ -a --pf 0.4 --pf 0.3 --key-out 5 bac-v3/bac-v3.bacteria-0p1-sb.322-556.stk
1  exercise  bac-v3-a:ssu-mask6   @ssu-mask@ -a --no-prob --key-out 6 bac-v3/bac-v3.bacteria-0p1-sb.322-556.stk
1  exercise  bac-v3-a:ssu-mask7   @ssu-mask@ -a --gapthresh 0.7 --key-out 7 bac-v3/bac-v3.bacteria-0p1-sb.322-556.stk
1  exercise  bac-v3-a:ssu-mask8   @ssu-mask@ -a --ps2pdf ps2pdfwr --key-out 8 bac-v3/bac-v3.bacteria-0p1-sb.322-556.stk
1  exercise  bac-v3-a:ssu-mask9   @ssu-mask@ -a --ps-keep --key-out 9 bac-v3/bac-v3.bacteria-0p1-sb.322-556.stk
1  exercise  bac-v3-a:ssu-mask10  @ssu-mask@ -a --ps-only --key-out 10 bac-v3/bac-v3.bacteria-0p1-sb.322-556.stk
1  exercise  bac-v3-a:ssu-mask11  @ssu-mask@ -a --filter 0.6 --key-out 11 bac-v3/bac-v3.bacteria-0p1-sb.322-556.stk
1  exercise  bac-v3-a:ssu-mask12  @ssu-mask@ -a --list --key-out 12 bac-v3/bac-v3.bacteria-0p1-sb.322-556.stk
1  exercise  bac-v3-a:ssu-mask13  @ssu-mask@ -a --stk2afa --key-out 13 bac-v3/bac-v3.bacteria-0p1-sb.322-556.stk
1  exercise  bac-v3-a:ssu-mask14  @ssu-mask@ -a --seq-r bac-3.list --key-out 14 bac-v3/bac-v3.bacteria-0p1-sb.322-556.stk
1  exercise  bac-v3-a:ssu-mask15  @ssu-mask@ -a --seq-k bac-3.list --key-out 15 bac-v3/bac-v3.bacteria-0p1-sb.322-556.stk
1  exercise  bac-v3-a:ssu-mask16  @ssu-mask@ -a --gapthresh 0.5 --pf 0.8 --pt 0.7 bac-v3/bac-v3.bacteria-0p1-sb.322-556.stk
