dataset         & models   &    nseq & avglen &      prep &     align &      mask &      draw &     merge &  np &     awall &      athr \\
Greengenes-core & default  &    4938 & 1437.0 &         - &   1:47:48 &   0:00:04 &   0:00:05 &         - &   1 &         - &         - \\
Greengenes-full & default  &  508194 & 1399.7 &   0:01:50 & 183:04:18 &   0:07:51 &   0:08:49 &   0:06:12 & 100 &   2:01:08 &   1:49:51 \\
Silva-Ref       & default  &  460783 & 1437.1 &   0:01:18 & 175:07:23 &   0:13:13 &   0:15:25 &   0:09:03 & 100 &   1:58:50 &   1:45:04 \\
Silva-Parc      & default  & 1246462 & 1017.0 &   0:02:28 & 315:20:54 &   1:07:07 &   1:05:40 &   0:24:27 & 100 &   3:47:06 &   3:09:13 \\
RDP             & default  & 1237963 &  968.7 &   0:02:27 & 293:15:32 &   1:24:13 &   1:13:49 &   0:25:05 & 100 &   3:38:54 &   2:55:57 \\
dataset         & models   &    nseq & avglen &      prep &     align &      mask &      draw &     merge &  np &     awall &      athr \\
synthetic-full  & default  &     100 & 1603.7 &         - &   0:02:39 &   0:00:01 &   0:00:02 &         - &   1 &         - &         - \\
synthetic-full  & default  &    1000 & 1606.9 &         - &   0:26:12 &   0:00:01 &   0:00:02 &         - &   1 &         - &         - \\
synthetic-full  & default  &   10000 & 1607.0 &         - &   4:17:36 &   0:00:05 &   0:00:06 &         - &   1 &         - &         - \\
synthetic-full  & default  &  100000 & 1606.9 &   0:00:51 &  44:56:37 &   0:00:57 &   0:01:14 &   0:01:08 & 100 &   0:30:22 &   0:26:58 \\
synthetic-full  & default  & 1000000 & 1607.1 &   0:02:00 & 450:15:46 &   0:12:06 &   0:13:35 &   0:12:12 & 100 &   5:06:52 &   4:30:09 \\
dataset         & models   &    nseq & avglen &      prep &     align &      mask &      draw &     merge &  np &     awall &      athr \\
synthetic-v4    & default  &     100 &  239.2 &         - &   0:00:37 &   0:00:01 &   0:00:02 &         - &   1 &         - &         - \\
synthetic-v4    & default  &    1000 &  239.2 &         - &   0:02:44 &   0:00:01 &   0:00:02 &         - &   1 &         - &         - \\
synthetic-v4    & default  &   10000 &  239.2 &         - &   0:26:36 &   0:00:03 &   0:00:04 &         - &   1 &         - &         - \\
synthetic-v4    & default  &  100000 &  239.2 &   0:01:02 &   4:37:51 &   0:00:07 &   0:00:23 &   0:00:27 & 100 &   0:03:17 &   0:02:47 \\
synthetic-v4    & default  & 1000000 &  239.2 &   0:01:37 &  45:14:17 &   0:03:28 &   0:04:27 &   0:03:57 & 100 &   0:31:46 &   0:27:09 \\
dataset         & models   &    nseq & avglen &      prep &     align &      mask &      draw &     merge &  np &     awall &      athr \\
synthetic-v4    & v4       &     100 &  239.5 &         - &   0:00:06 &   0:00:01 &         - &         - &   1 &         - &         - \\
synthetic-v4    & v4       &    1000 &  239.6 &         - &   0:00:34 &   0:00:01 &         - &         - &   1 &         - &         - \\
synthetic-v4    & v4       &   10000 &  239.6 &         - &   0:05:31 &   0:00:01 &         - &         - &   1 &         - &         - \\
synthetic-v4    & v4       &  100000 &  239.6 &   0:00:08 &   1:03:58 &   0:00:15 &         - &   0:00:14 & 100 &   0:00:55 &   0:00:38 \\
synthetic-v4    & v4       & 1000000 &  239.6 &   0:00:23 &   9:42:32 &   0:02:60 &         - &   0:01:57 & 100 &   0:07:60 &   0:05:50 \\
dataset         & models   &    nseq & avglen &      prep &     align &      mask &      draw &     merge &  np &     awall &      athr \\
rfonly-Greengenes-core & default  &    4938 & 1437.0 &         - &   1:50:25 &   0:00:02 &   0:00:02 &         - &   1 &         - &         - \\
rfonly-Greengenes-full & default  &  508194 & 1399.7 &   0:01:57 & 183:04:23 &   0:01:20 &   0:01:30 &   0:02:11 & 100 &   1:56:43 &   1:49:51 \\
rfonly-Silva-Ref & default  &  460783 & 1437.1 &   0:02:05 & 174:20:28 &   0:01:17 &   0:01:24 &   0:02:14 & 100 &   1:51:45 &   1:44:36 \\
rfonly-Silva-Parc & default  & 1246462 & 1017.0 &   0:02:41 & 314:46:25 &   0:03:21 &   0:03:30 &   0:04:31 & 100 &   3:26:22 &   3:08:52 \\
rfonly-RDP      & default  & 1237963 &  968.7 &   0:02:41 & 293:42:38 &   0:03:17 &   0:03:31 &   0:04:18 & 100 &   3:18:40 &   2:56:14 \\
dataset         & models   &    nseq & avglen &      prep &     align &      mask &      draw &     merge &  np &     awall &      athr \\
synthetic-rfonly-full & default  &     100 & 1603.7 &         - &   0:02:44 &   0:00:01 &   0:00:02 &         - &   1 &         - &         - \\
synthetic-rfonly-full & default  &    1000 & 1606.9 &         - &   0:25:44 &   0:00:01 &   0:00:02 &         - &   1 &         - &         - \\
synthetic-rfonly-full & default  &   10000 & 1607.0 &         - &   4:18:11 &   0:00:03 &   0:00:04 &         - &   1 &         - &         - \\
synthetic-rfonly-full & default  &  100000 & 1606.9 &   0:00:23 &  44:51:15 &   0:00:18 &   0:00:25 &   0:00:57 & 100 &   0:30:29 &   0:26:55 \\
synthetic-rfonly-full & default  & 1000000 & 1607.1 &   0:01:37 & 452:12:18 &   0:02:45 &   0:02:54 &   0:04:20 & 100 &   5:01:02 &   4:31:19 \\
