
.SH SEE ALSO

See 
.B ssu(1)
for a master man page with a list of all the individual man pages
for programs in the SSU-ALIGN package.

.PP
For complete documentation, see the user's guide that came with your
SSU-ALIGN distribution (Userguide.pdf).

.PP 
For more information on Infernal, download the Infernal User's Guide
from http://infernal.janelia.org/, where you can also download a
standalone version of Infernal.  

.SH COPYRIGHT

.nf
@COPYRIGHT@
@LICENSELINE@
.fi

.SH AUTHOR

.nf
Eric Nawrocki, Diana Kolbe, and Sean Eddy
HHMI Janelia Farm Research Campus
19700 Helix Drive
Ashburn VA 20147 USA
http://selab.janelia.org/

