dataset         & models   & family   &    nseq & avglen &  ncol &  nins & ncons &  incl &      alnMb &   maskedMb \\
Greengenes-core & default  & archaea  &     186 & 1407.5 &  1757 &   249 &  1508 &  1380 &      0.663 &      0.522 \\
Greengenes-core & default  & bacteria &    4752 & 1438.1 &  5319 &  3737 &  1582 &  1362 &     50.715 &     13.099 \\
Greengenes-full & default  & archaea  &    8407 & 1365.0 &  3151 &  1643 &  1508 &  1382 &     53.256 &     23.509 \\
Greengenes-full & default  & bacteria &  499787 & 1400.3 & 11900 & 10318 &  1582 &  1404 &  11910.948 &   1419.398 \\
Silva-Ref       & default  & archaea  &   19260 & 1169.0 & 12107 & 10599 &  1508 &  1383 &    469.164 &     56.054 \\
Silva-Ref       & default  & bacteria &  391158 & 1413.0 & 24540 & 22958 &  1582 &  1396 &  19254.609 &   1148.641 \\
Silva-Ref       & default  & eukarya  &   50350 & 1727.3 & 20950 & 19069 &  1881 &  1418 &   2116.965 &    150.053 \\
Silva-Parc      & default  & archaea  &   56113 &  862.1 & 14299 & 12791 &  1508 &  1383 &   1612.516 &    162.979 \\
Silva-Parc      & default  & bacteria & 1062938 & 1016.4 & 27918 & 26336 &  1582 &  1391 &  59498.141 &   3104.975 \\
Silva-Parc      & default  & eukarya  &  123454 & 1092.6 & 24247 & 22366 &  1881 &  1424 &   6003.866 &    368.639 \\
RDP             & default  & archaea  &   55249 &  830.9 & 12724 & 11216 &  1508 &  1382 &   1411.716 &    158.425 \\
RDP             & default  & bacteria & 1182624 &  975.1 & 29736 & 28154 &  1582 &  1397 &  70455.317 &   3426.497 \\
dataset         & models   & family   &    nseq & avglen &  ncol &  nins & ncons &  incl &      alnMb &   maskedMb \\
synthetic-full  & default  & archaea  &      34 & 1479.2 &  1596 &    88 &  1508 &  1400 &      0.113 &      0.099 \\
synthetic-full  & default  & bacteria &      33 & 1530.0 &  1660 &    78 &  1582 &  1480 &      0.114 &      0.102 \\
synthetic-full  & default  & eukarya  &      33 & 1805.7 &  2343 &   462 &  1881 &  1550 &      0.161 &      0.107 \\
synthetic-full  & default  & archaea  &     334 & 1479.7 &  2040 &   532 &  1508 &  1424 &      1.381 &      0.968 \\
synthetic-full  & default  & bacteria &     333 & 1526.9 &  1872 &   290 &  1582 &  1476 &      1.265 &      1.001 \\
synthetic-full  & default  & eukarya  &     333 & 1814.4 &  3312 &  1431 &  1881 &  1551 &      2.226 &      1.050 \\
synthetic-full  & default  & archaea  &    3334 & 1480.2 &  3781 &  2273 &  1508 &  1423 &     25.366 &      9.638 \\
synthetic-full  & default  & bacteria &    3333 & 1526.8 &  2844 &  1262 &  1582 &  1466 &     19.117 &      9.929 \\
synthetic-full  & default  & eukarya  &    3333 & 1814.0 &  4827 &  2946 &  1881 &  1554 &     32.333 &     10.509 \\
synthetic-full  & default  & archaea  &   33334 & 1480.3 &  6312 &  4804 &  1508 &  1424 &    422.354 &     96.472 \\
synthetic-full  & default  & bacteria &   33333 & 1526.5 &  5217 &  3635 &  1582 &  1465 &    349.407 &     99.269 \\
synthetic-full  & default  & eukarya  &   33333 & 1813.9 &  7888 &  6007 &  1881 &  1552 &    527.411 &    105.002 \\
synthetic-full  & default  & archaea  &  333334 & 1480.4 &  8800 &  7292 &  1508 &  1424 &   5882.696 &    965.338 \\
synthetic-full  & default  & bacteria &  333333 & 1526.6 &  7798 &  6216 &  1582 &  1465 &   5215.344 &    993.335 \\
synthetic-full  & default  & eukarya  &  333333 & 1814.4 & 11342 &  9461 &  1881 &  1551 &   7577.349 &   1050.002 \\
dataset         & models   & family   &    nseq & avglen &  ncol &  nins & ncons &  incl &      alnMb &   maskedMb \\
synthetic-v4    & default  & archaea  &      50 &  238.7 &  1519 &    11 &  1508 &   241 &      0.157 &      0.027 \\
synthetic-v4    & default  & bacteria &      50 &  239.7 &  1591 &     9 &  1582 &   237 &      0.164 &      0.026 \\
synthetic-v4    & default  & archaea  &     500 &  238.9 &  1603 &    95 &  1508 &   241 &      1.626 &      0.262 \\
synthetic-v4    & default  & bacteria &     500 &  239.4 &  1614 &    32 &  1582 &   238 &      1.637 &      0.259 \\
synthetic-v4    & default  & archaea  &    5000 &  238.9 &  1927 &   419 &  1508 &   243 &     19.484 &      2.641 \\
synthetic-v4    & default  & bacteria &    5000 &  239.5 &  1823 &   241 &  1582 &   239 &     18.444 &      2.601 \\
synthetic-v4    & default  & archaea  &   50000 &  238.9 &  2301 &   793 &  1508 &   246 &    232.305 &     26.801 \\
synthetic-v4    & default  & bacteria &   50000 &  239.5 &  2168 &   586 &  1582 &   240 &    219.004 &     26.201 \\
synthetic-v4    & default  & archaea  &  500000 &  238.9 &  2667 &  1159 &  1508 &   254 &   2690.005 &    277.001 \\
synthetic-v4    & default  & bacteria &  500000 &  239.5 &  2563 &   981 &  1582 &   244 &   2586.005 &    267.001 \\
dataset         & models   & family   &    nseq & avglen &  ncol &  nins & ncons &  incl &      alnMb &   maskedMb \\
synthetic-v4    & v4       & arc-v4   &      50 &  239.3 &   254 &    13 &   241 &   241 &      0.028 &      0.027 \\
synthetic-v4    & v4       & bac-v4   &      50 &  239.7 &   250 &     9 &   241 &   237 &      0.027 &      0.026 \\
synthetic-v4    & v4       & arc-v4   &     500 &  239.6 &   346 &   105 &   241 &   241 &      0.367 &      0.262 \\
synthetic-v4    & v4       & bac-v4   &     500 &  239.7 &   278 &    37 &   241 &   238 &      0.299 &      0.259 \\
synthetic-v4    & v4       & arc-v4   &    5000 &  239.6 &   686 &   445 &   241 &   241 &      7.071 &      2.621 \\
synthetic-v4    & v4       & bac-v4   &    5000 &  239.7 &   490 &   249 &   241 &   238 &      5.111 &      2.591 \\
synthetic-v4    & v4       & arc-v4   &   50000 &  239.6 &  1075 &   834 &   241 &   241 &    109.702 &     26.301 \\
synthetic-v4    & v4       & bac-v4   &   50000 &  239.7 &   865 &   624 &   241 &   238 &     88.702 &     26.001 \\
synthetic-v4    & v4       & arc-v4   &  500000 &  239.6 &  1469 &  1228 &   241 &   241 &   1492.003 &    264.001 \\
synthetic-v4    & v4       & bac-v4   &  500000 &  239.7 &  1283 &  1042 &   241 &   238 &   1306.003 &    261.001 \\
dataset         & models   & family   &    nseq & avglen &  ncol &  nins & ncons &  incl &      alnMb &   maskedMb \\
rfonly-Greengenes-core & default  & archaea  &     186 & 1407.5 &  1508 &     0 &  1508 &  1380 &      0.570 &      0.522 \\
rfonly-Greengenes-core & default  & bacteria &    4752 & 1438.1 &  1582 &     0 &  1582 &  1362 &     15.191 &     13.099 \\
rfonly-Greengenes-full & default  & archaea  &    8407 & 1365.0 &  1508 &     0 &  1508 &  1382 &     25.628 &     23.509 \\
rfonly-Greengenes-full & default  & bacteria &  499787 & 1400.3 &  1582 &     0 &  1582 &  1404 &   1597.322 &   1419.398 \\
rfonly-Silva-Ref & default  & archaea  &   19260 & 1169.0 &  1508 &     0 &  1508 &  1383 &     60.869 &     56.054 \\
rfonly-Silva-Ref & default  & bacteria &  391158 & 1413.0 &  1582 &     0 &  1582 &  1396 &   1294.153 &   1148.641 \\
rfonly-Silva-Ref & default  & eukarya  &   50350 & 1727.3 &  1881 &     0 &  1881 &  1418 &    196.678 &    150.053 \\
rfonly-Silva-Parc & default  & archaea  &   56113 &  862.1 &  1508 &     0 &  1508 &  1383 &    177.008 &    162.979 \\
rfonly-Silva-Parc & default  & bacteria & 1062938 & 1016.4 &  1582 &     0 &  1582 &  1391 &   3511.018 &   3104.975 \\
rfonly-Silva-Parc & default  & eukarya  &  123454 & 1092.6 &  1881 &     0 &  1881 &  1424 &    481.476 &    368.639 \\
rfonly-RDP      & default  & archaea  &   55249 &  830.9 &  1508 &     0 &  1508 &  1382 &    172.348 &    158.425 \\
rfonly-RDP      & default  & bacteria & 1182624 &  975.1 &  1582 &     0 &  1582 &  1397 &   3864.068 &   3426.497 \\
dataset         & models   & family   &    nseq & avglen &  ncol &  nins & ncons &  incl &      alnMb &   maskedMb \\
synthetic-rfonly-full & default  & archaea  &      34 & 1479.2 &  1508 &     0 &  1508 &  1400 &      0.107 &      0.099 \\
synthetic-rfonly-full & default  & bacteria &      33 & 1530.0 &  1582 &     0 &  1582 &  1480 &      0.109 &      0.102 \\
synthetic-rfonly-full & default  & eukarya  &      33 & 1805.7 &  1881 &     0 &  1881 &  1550 &      0.129 &      0.107 \\
synthetic-rfonly-full & default  & archaea  &     334 & 1479.7 &  1508 &     0 &  1508 &  1424 &      1.024 &      0.968 \\
synthetic-rfonly-full & default  & bacteria &     333 & 1526.9 &  1582 &     0 &  1582 &  1476 &      1.072 &      1.001 \\
synthetic-rfonly-full & default  & eukarya  &     333 & 1814.4 &  1881 &     0 &  1881 &  1551 &      1.271 &      1.050 \\
synthetic-rfonly-full & default  & archaea  &    3334 & 1480.2 &  1508 &     0 &  1508 &  1423 &     10.205 &      9.638 \\
synthetic-rfonly-full & default  & bacteria &    3333 & 1526.8 &  1582 &     0 &  1582 &  1466 &     10.702 &      9.929 \\
synthetic-rfonly-full & default  & eukarya  &    3333 & 1814.0 &  1881 &     0 &  1881 &  1554 &     12.689 &     10.509 \\
synthetic-rfonly-full & default  & archaea  &   33334 & 1480.3 &  1508 &     0 &  1508 &  1424 &    102.072 &     96.472 \\
synthetic-rfonly-full & default  & bacteria &   33333 & 1526.5 &  1582 &     0 &  1582 &  1465 &    107.069 &     99.269 \\
synthetic-rfonly-full & default  & eukarya  &   33333 & 1813.9 &  1881 &     0 &  1881 &  1552 &    126.936 &    105.002 \\
synthetic-rfonly-full & default  & archaea  &  333334 & 1480.4 &  1508 &     0 &  1508 &  1424 &   1021.338 &    965.338 \\
synthetic-rfonly-full & default  & bacteria &  333333 & 1526.6 &  1582 &     0 &  1582 &  1465 &   1071.336 &    993.335 \\
synthetic-rfonly-full & default  & eukarya  &  333333 & 1814.4 &  1881 &     0 &  1881 &  1551 &   1270.003 &   1050.002 \\
