dataset         & models   &    nseq & avglen &     align &       sasper &       saaper &       satper \\
Greengenes-core & default  &    4938 & 1437.0 &   1:47:48 &   0:00:00.64 &   0:00:00.67 &   0:00:01.31 \\
Greengenes-full & default  &  508194 & 1399.7 & 183:04:18 &   0:00:00.63 &   0:00:00.01 &   0:00:01.30 \\
Silva-Ref       & default  &  460783 & 1437.1 & 175:07:23 &   0:00:00.66 &   0:00:00.71 &   0:00:01.37 \\
Silva-Parc      & default  & 1246462 & 1017.0 & 315:20:54 &   0:00:00.46 &   0:00:00.45 &   0:00:00.91 \\
RDP             & default  & 1237963 &  968.7 & 293:15:32 &   0:00:00.43 &   0:00:00.42 &   0:00:00.85 \\
dataset         & models   &    nseq & avglen &     align &       sasper &       saaper &       satper \\
synthetic-full  & default  &     100 & 1603.7 &   0:02:39 &   0:00:00.78 &   0:00:00.78 &   0:00:01.58 \\
synthetic-full  & default  &    1000 & 1606.9 &   0:26:12 &   0:00:00.79 &   0:00:00.78 &   0:00:01.57 \\
synthetic-full  & default  &   10000 & 1607.0 &   4:17:36 &   0:00:00.75 &   0:00:00.79 &   0:00:01.55 \\
synthetic-full  & default  &  100000 & 1606.9 &  44:56:37 &   0:00:00.79 &   0:00:00.83 &   0:00:01.62 \\
synthetic-full  & default  & 1000000 & 1607.1 & 450:15:46 &   0:00:00.78 &   0:00:00.84 &   0:00:01.62 \\
dataset         & models   &    nseq & avglen &     align &       sasper &       saaper &       satper \\
synthetic-v4    & default  &     100 &  239.2 &   0:00:37 &   0:00:00.11 &   0:00:00.12 &   0:00:00.37 \\
synthetic-v4    & default  &    1000 &  239.2 &   0:02:44 &   0:00:00.09 &   0:00:00.07 &   0:00:00.16 \\
synthetic-v4    & default  &   10000 &  239.2 &   0:26:36 &   0:00:00.09 &   0:00:00.07 &   0:00:00.16 \\
synthetic-v4    & default  &  100000 &  239.2 &   4:37:51 &   0:00:00.09 &   0:00:00.07 &   0:00:00.17 \\
synthetic-v4    & default  & 1000000 &  239.2 &  45:14:17 &   0:00:00.09 &   0:00:00.07 &   0:00:00.16 \\
dataset         & models   &    nseq & avglen &     align &       sasper &       saaper &       satper \\
synthetic-v4    & v4       &     100 &  239.5 &   0:00:06 &   0:00:00.01 &   0:00:00.03 &   0:00:00.06 \\
synthetic-v4    & v4       &    1000 &  239.6 &   0:00:34 &   0:00:00.01 &   0:00:00.02 &   0:00:00.03 \\
synthetic-v4    & v4       &   10000 &  239.6 &   0:05:31 &   0:00:00.01 &   0:00:00.02 &   0:00:00.03 \\
synthetic-v4    & v4       &  100000 &  239.6 &   1:03:58 &   0:00:00.01 &   0:00:00.02 &   0:00:00.04 \\
synthetic-v4    & v4       & 1000000 &  239.6 &   9:42:32 &   0:00:00.01 &   0:00:00.02 &   0:00:00.03 \\
dataset         & models   &    nseq & avglen &     align &       sasper &       saaper &       satper \\
rfonly-Greengenes-core & default  &    4938 & 1437.0 &   1:50:25 &   0:00:00.65 &   0:00:00.69 &   0:00:01.34 \\
rfonly-Greengenes-full & default  &  508194 & 1399.7 & 183:04:23 &   0:00:00.63 &   0:00:00.67 &   0:00:01.30 \\
rfonly-Silva-Ref & default  &  460783 & 1437.1 & 174:20:28 &   0:00:00.66 &   0:00:00.70 &   0:00:01.36 \\
rfonly-Silva-Parc & default  & 1246462 & 1017.0 & 314:46:25 &   0:00:00.46 &   0:00:00.45 &   0:00:00.91 \\
rfonly-RDP      & default  & 1237963 &  968.7 & 293:42:38 &   0:00:00.43 &   0:00:00.42 &   0:00:00.85 \\
dataset         & models   &    nseq & avglen &     align &       sasper &       saaper &       satper \\
synthetic-rfonly-full & default  &     100 & 1603.7 &   0:02:44 &   0:00:00.79 &   0:00:00.84 &   0:00:01.64 \\
synthetic-rfonly-full & default  &    1000 & 1606.9 &   0:25:44 &   0:00:00.76 &   0:00:00.78 &   0:00:01.54 \\
synthetic-rfonly-full & default  &   10000 & 1607.0 &   4:18:11 &   0:00:00.75 &   0:00:00.79 &   0:00:01.55 \\
synthetic-rfonly-full & default  &  100000 & 1606.9 &  44:51:15 &   0:00:00.78 &   0:00:00.83 &   0:00:01.61 \\
synthetic-rfonly-full & default  & 1000000 & 1607.1 & 452:12:18 &   0:00:00.79 &   0:00:00.84 &   0:00:01.63 \\
